<!DOCTYPE html>
<html lang="PT-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="empresa-page.css">
  <title>O Agrinho</title>
</head>

<body>
  <section id="subheader">
    <div class="container-bg-style">
      <h2>APENAS UM BG</h2>
    </div>
  </section>
  <section id="header">
    <div class="container-header">
      <div class="logo-editions">
        <img class="agrinho-editions-img" src="logo/logo-agrinho.jpg"
          alt="logo do programa agrinho, um programa que visa a criatividade das crianças e buscam talentos">
      </div>
      <div class="menu-container">
        <div class="menu">
          <a class="item-menu" href="html-agrinho.html" target="_self">HOME</a>
          <a class="item-menu" href="empresa-page.html" target="_self">O AGRINHO</a>
          <a class="item-menu" href="vl.html">VERDURAS E LEGUMES</a>
          <a class="item-menu" href="https://www.sistemafaep.org.br/wp-content/uploads/2024/03/Cartilha-Programa-Agrinho-2024.pdf" target="_blank">MAIS INFORMAÇÕES</a>
        </div>
      </div>
    </div>
  </section>
  <section id="capa-after-header">
    <img src="imagens/capa.jpg" alt="capa de introdução da página, nela contém legumes">
  </section>
  <section id="a-empresa-content">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="sobre-agrinho-img-editions">
            <img src="imagens/sobre-agrinho.png">
          </div>
        </div>
        <div class="col-md-7">
          <div class="sobre-agrinho-content">
            <h4>Saiba Sobre</h4>
            <div class="title-and-icon-agrinho">
              <img class="editions-trigo-agrinho left-wheat" src="icones/trigo.png" alt="um trigo ao lado do titulo agrinho">
              <h2 class="hover-trigo" >o Agrinho</h2>
              <img class="editions-trigo-agrinho right-wheat" src="icones/trigo.png" alt="um trigo ao lado do titulo agrinho">
            </div>
            <p>O Agrinho é o maior programa de responsabilidade social do Sistema FAEP/SENAR-PR e é resultado da parceria
              entre diversas instituições públicas e privadas. Desde 1995, o Agrinho atende aos 399 municípios
              paranaenses,
              com uma proposta pedagógica que envolve temas como sustentabilidade, cidadania, saúde e outros, importantes
              na
              formação de cidadãos conscientes...</p>
            <div class="botao-sobre-o-agrinho">
              <a href="https://www.sistemafaep.org.br/wp-content/uploads/2024/03/Cartilha-Programa-Agrinho-2024.pdf"
                class="btn-sobre-o-agrinho" target="_blank">SAIBA MAIS</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="footer">
    <div class="line"></div>
    <div class="container-footer">
      <div class="footer-left">
        <img class="footer-img" src="logo/logo-agrinho.jpg">
      </div>
      <div class="informations-cc">
        <div class="d-flex">
          <div class="line-information"></div>
          <h2>Sobre Esse Projeto:</h2>
        </div>
        <h4>Criador: Vitor Hugo Garcia Boro</h4>
        <h4>Colégio: C.E.C.M Francisco Ferreira Bastos</h4>
        <h4>Apoio: Matheus Leonardo e Vitor Boni</h4>
      </div>
    </div>
  </section>
</body>

</html>