<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto Agrinho - Do Campo para a Cidade</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section id="subheader">
    <div class="container-bg-style">
      <h2>APENAS UM BG</h2>
    </div>
  </section>
  <section id="header">
    <div class="container-header">
      <div class="logo-editions">
        <img href="html-agrinho.html" class="agrinho-editions-img" src="logo/logo-agrinho.jpg"
          alt="logo do programa agrinho, um programa que visa a criatividade das crianças e buscam talentos">
      </div>
      <div class="menu-container">
        <div class="menu">
          <a class="item-menu" href="html-agrinho.html" target="_self">HOME</a>
          <a class="item-menu" href="empresa-page.html" target="_self">O AGRINHO</a>
          <a class="item-menu" href="vl.html">VERDURAS E LEGUMES</a>
          <a class="item-menu" href="https://www.sistemafaep.org.br/wp-content/uploads/2024/03/Cartilha-Programa-Agrinho-2024.pdf" target="_blank">MAIS INFORMAÇÕES</a>
        </div>
      </div>
    </div>
  </section>
  <section id="slides">
    <div class="container-slides">
      <div class="effects-slides">
        <img src="imagens/cenouras.png" alt="folhas flutuantes para ilustração">
      </div>
      <img class="editions-img-slide" src="imagens/agrinho-slide.jpg"
        alt="um lindo campo utilizado como slide em um projeto">
      <div class="text-and-btn">
        <div class="text-slide">
          <h2>AGRINHO 2024</h2>
          <p>Do Campo a Cidade, Colhendo Oportunidades</p>
        </div>
        <div class="btn-slide">
          <a href="#" class="btn-slide-editions">SAIBA MAIS</a>
        </div>
      </div>
    </div>
  </section>
  <section id="sobre-agrinho">
    <div class="row geral-sobre-agrinho">
      <div class="col-md-5">
        <div class="sobre-agrinho-content">
          <h4>Saiba Sobre</h4>
          <div class="title-and-icon-agrinho">
            <img class="editions-trigo-agrinho left-wheat" src="icones/trigo.png"
              alt="um trigo ao lado do titulo agrinho">
            <h2 class="hover-trigo">o Agrinho</h2>
            <img class="editions-trigo-agrinho right-wheat" src="icones/trigo.png"
              alt="um trigo ao lado do titulo agrinho">
          </div>
          <p>O Agrinho é o maior programa de responsabilidade social do Sistema FAEP/SENAR-PR e é resultado da parceria
            entre diversas instituições públicas e privadas. Desde 1995, o Agrinho atende aos 399 municípios
            paranaenses,
            com uma proposta pedagógica que envolve temas como sustentabilidade, cidadania, saúde e outros, importantes
            na
            formação de cidadãos conscientes...</p>
          <div class="botao-sobre-o-agrinho">
            <a href="https://www.sistemafaep.org.br/wp-content/uploads/2024/03/Cartilha-Programa-Agrinho-2024.pdf"
              class="btn-sobre-o-agrinho" target="_blank">SAIBA MAIS</a>
          </div>
        </div>
      </div>
      <div class="col-md-7">
        <div class="sobre-agrinho-img-editions">
          <img src="imagens/sobre-agrinho.png" alt="imagem do sobre o Agrinho">
        </div>
      </div>
    </div>
  </section>
  <section id="past-vl">
    <div class="container-vl">
      <div class="row">
        <div class="col-md-6">
          <div class="past-bg">
            <div class="background-1 bg-vl"></div>
            <div class="background-2 bg-vl">
              <h2><a href="vl.html">VERDURAS</a></h2>
              <p class="pv"><a href="vl.html">As verduras, como alface, couve e espinafre, são ricas em vitaminas, minerais e fibras, essenciais para
                a saúde. Elas melhoram a digestão, hidratam e fortalecem o sistema imunológico. As folhas verdes escuras
                são ricas em ferro e cálcio, enquanto as claras têm baixo teor calórico e alto teor de água. São
                versáteis na culinária, podendo ser usadas em saladas, sucos, sopas e refogados.</a></p>
            </div>
            <div class="background-3 bg-vl">
              <h2><a href="vl.html">LEGUMES</a></h2>
              <p class="pl"><a href="vl.html">Os legumes, como cenoura, batata e abóbora, fornecem carboidratos, proteínas, vitaminas e minerais.
                Eles são ricos em fibras e antioxidantes, ajudando a reduzir o risco de doenças crônicas como diabetes e
                doenças cardiovasculares. Podem ser consumidos cozidos, assados, grelhados ou em ensopados, adicionando
                sabor e valor nutricional às refeições.</a></p>
            </div>
            <div class="background-4 bg-vl"></div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="text-past verduras-text">
            <p>*Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero necessitatibus illo alias similique,
              natus
              eligendi dolore. Soluta cumque odio impedit commodi aperiam dignissimos fugiat earum perspiciatis, nam
              facilis expedita veniam!</p>
          </div>
          <div class="text-past legumes-text">
            <p>*Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit doloremque culpa beatae deserunt amet
              laborum distinctio suscipit reiciendis, dolore laudantium iure cumque fuga perferendis. Eligendi nam
              consectetur magni quisquam optio.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="footer">
    <div class="line"></div>
    <div class="container-footer">
      <div class="footer-left">
        <img class="footer-img" src="logo/logo-agrinho.jpg">
      </div>
      <div class="informations-cc">
        <div class="d-flex">
          <div class="line-information"></div>
          <h2>Sobre Esse Projeto:</h2>
        </div>
        <h4>Criador: Vitor Hugo Garcia Boro</h4>
        <h4>Colégio: C.E.C.M Francisco Ferreira Bastos</h4>
        <h4>Apoio: Matheus Leonardo e Vitor Boni</h4>
      </div>
    </div>
  </section>
</body>

</html>