body {
    margin: 0px !important;
}

section#subheader {
    background-color: #3d4c37;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
}

#subheader .container-bg-style h2 {
    opacity: 0;
}

section#header {
    margin-top: 37px;
    background-color: #558d40;
    color: white;
}

section#header .menu {
    list-style: none;
    display: flex;
}

.container-header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
}

.agrinho-editions-img {
    height: 70px;
    animation: left-intro 4s forwards 1;
    transition: all 2s;
}

.editions-img-slide img{
        height: 100%;
        width: 100%;
}

section#header a.item-menu {
    margin-left: 40px;
    transition: all 1s;
    animation: top-intro 2s forwards 1;
    padding: 11px;
    color: white;
    text-decoration: none;
}

section#header a.item-menu:hover {
    color: darkgreen;
    scale: 1.2;
    transform: translateY(-10px);
    border: 1px solid;
}

.editions-img-slide {
    height: 100%;
    width: 100%;
}

#slides .text-and-btn {
    color: white;
    position: absolute;
    left: 10%;
    top: 45%;
    animation: left-intro 3s forwards 1;
}

@keyframes left-intro {
    from {
        transform: translatex(-100%)
    }

    to {
        transform: translatex(0%)
    }
}

@keyframes right-intro {
    from {
        transform: translatex(200%)
    }

    to {
        transform: translatex(0%)
    }
}

@keyframes top-intro {
    from {
        transform: translatey(-600%)
    }

    to {
        transform: translatey(0%)
    }
}

#slides .text-and-btn h2 {
    font-size: 50px;
}

#slides .text-and-btn p {
    font-size: 30px;
    margin-top: -35px;
}

.btn-slide-editions {
    text-decoration: none;
    color: white;
    font-size: 20px;
    background-color: #558d40;
    padding: 15px 25px 15px 25px;
    border-radius: 10px;
    transition: all 1s;
}

a.btn-slide-editions:hover {
    background-color: #3d4c37;
    border-radius: 40px;
}

.agrinho-editions-img:hover {
    scale: 1.5;
}

.col-md-5 {
    /* width: 750px; */
    /* margin-left: 10px; */
    margin-right: 90px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.col-md-7 {
    width: 500px;
    margin-left: 10px;
    margin-right: 10px;
}

@keyframes carrosel-slides {
    0% {
        translate: 0 0;
    }

    20% {
        translate: -100px 0;
    }

    40% {
        translate: -200px 0;
    }

    60% {
        translate: -150px 0;
    }

    80% {
        translate: -100px 0;
    }

    100% {
        translate: 0 0;
    }
}

.row {
    height: 100%;
    width: 100%;
    margin: 100px 0px 100px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#capa-after-header img {
    height: 100%;
    width: 100%;
    filter: brightness(0.5);
    z-index: -1;
}

section#capa-after-header::before {
    content: "VERDURAS E LEGUMES";
    position: absolute;
    left: 45%;
    bottom: 60%;
    color: white;
    font-size: 38px;
    border-bottom: 1px solid;
    z-index: 1;
    animation: right-intro 2.5s forwards;
}

.container-footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.line {
    height: 1px;
    width: 100%;
    background-color: white;
    margin-bottom: 15px;
}

.footer-left {
    width: 500px;
}

section#footer {
    background-color: #558D41;
    padding: 30px 0px 60px 0px;
}

.line-information {
    height: 1px;
    width: 30px;
    background-color: white;
    margin-right: 20px;
    transition: all 1s;
}

.d-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.informations-cc {
    color: white;
}

.informations-cc h4 {
    font-size: 18px;
    transition: all 1s;
}

.footer-img:hover {
    scale: 1.1;
}

.footer-img {
    transition: all 1s;
    height: 100px;
}

.d-flex:hover .line-information {
    transform: translateX(-10px);
}

.informations-cc h4:hover {
    scale: 1.02;
    transform: translateY(-10px);
}

.box {
    padding: 10px 40px 10px 40px;
    border-right: 1px solid;
    transition: all 1s;
}

#vl-section .col-md-6 {
    text-align: center;
    padding: 20px;
}

.box:hover {
    background-color: darkseagreen;
    transform: translateX(-10px);
    color: white;
}

#vl-section .title {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: -80px;
}

#vl-section .line {
    background-color: darkgreen;
    width: 100px;
}