<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vl.css">
    <title>Verduras e Legumes</title>
</head>

<body>
    <section id="subheader">
        <div class="container-bg-style">
            <h2>APENAS UM BG</h2>
        </div>
    </section>
    <section id="header">
        <div class="container-header">
            <div class="logo-editions">
                <img class="agrinho-editions-img" src="logo/logo-agrinho.jpg"
                    alt="logo do programa agrinho, um programa que visa a criatividade das crianças e buscam talentos">
            </div>
            <div class="menu-container">
                <div class="menu">
                    <a class="item-menu" href="html-agrinho.html" target="_self">HOME</a>
                    <a class="item-menu" href="empresa-page.html" target="_self">O AGRINHO</a>
                    <a class="item-menu" href="vl.html">VERDURAS E LEGUMES</a>
                    <a class="item-menu" href="https://www.sistemafaep.org.br/wp-content/uploads/2024/03/Cartilha-Programa-Agrinho-2024.pdf" target="_blank">MAIS INFORMAÇÕES</a>
                </div>
            </div>
        </div>
    </section>
    <section id="capa-after-header">
        <img src="imagens/capa.jpg" alt="capa de introdução da página, nela contém legumes">
    </section>
    <section id="vl-section">
        <div class="container">
            <div class="title">
                <h3>Verduras e Legumes<span style="color: darkseagreen;"> Mais Consumidos</span></h3>
                <div class="line"></div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="box">
                        <div class="ball">
                            <img src="icones/cebola.png">
                        </div>
                        <h4>Cebola</h4>
                        <p>Cebolas são cultivadas em solos férteis, colhidas após 6-8 meses e passam por limpeza e
                            classificação. Transportadas para centros urbanos, são vendidas frescas em mercados e
                            supermercados, sendo essenciais na culinária urbana e valorizadas por seus benefícios à
                            saúde.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="box">
                        <div class="ball">
                            <img src="icones/alho.png">
                        </div>
                        <h4>Alho</h4>
                        <p>O Alho é plantado em solos ricos e colhido após 8-9 meses, passando por cura e limpeza
                            antes de ser embalado. Chega fresco às cidades, onde é amplamente utilizado na culinária por
                            seu sabor e propriedades medicinais, disponível em mercados e supermercados.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="box">
                        <div class="ball">
                            <img src="icones/couve.png">
                        </div>
                        <h4>Couve</h4>
                        <p>Couve é cultivada em solos férteis e bem drenados, colhida após 2-3 meses. Após a colheita, é
                            lavada, embalada e transportada para centros urbanos, onde é vendida fresca em supermercados
                            e feiras, sendo valorizada por suas propriedades nutricionais e usada em pratos quentes e
                            sucos verdes.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="box">
                        <div class="ball">
                            <img src="icones/alface.png">
                        </div>
                        <h4>Alface</h4>
                        <p>Alface é plantado em solos leves e bem irrigados, colhido em cerca de 1-2 meses. Passa por
                            lavagem e embalagem antes de ser transportado para cidades, onde chega fresco a mercados e
                            supermercados, sendo essencial em saladas e pratos leves, apreciado por sua crocância e
                            valor nutritivo.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="line"></div>
        <div class="container-footer">
            <div class="footer-left">
                <img class="footer-img" src="logo/logo-agrinho.jpg">
            </div>
            <div class="informations-cc">
                <div class="d-flex">
                    <div class="line-information"></div>
                    <h2>Sobre Esse Projeto:</h2>
                </div>
                <h4>Criador: Vitor Hugo Garcia Boro</h4>
                <h4>Colégio: C.E.C.M Francisco Ferreira Bastos</h4>
                <h4>Apoio: Matheus Leonardo e Vitor Boni</h4>
            </div>
        </div>
    </section>
</body>

</html>